<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Reporte callejero</title>
        
        <link rel="stylesheet" href="estilo.css">

    </head>
    
    <style>
    
        form{
            text-align: center;
        }
        
        input {
            padding-top: 10px;
            
        }
        
        h1 {
            text-align: center;
        }
        
        #envio {
            border-radius: 12px;
            background: #51c651;
        }
        
        #recu {
            border-radius: 12px;
            background: #e6e665;
        }
        
        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
    </style>
    
    <h1>Registro</h1>
    
    <body>
        <center>
             <input id="email" type="email" placeholder="Username"><br><br>        
            <input id="pass" type="password" placeholder="Password"><br> <br>       
            <input id="confirm" type="password" placeholder="Confirmation"><br><br>        
            <button id="envio" onclick="enviar()">Registrarse</button>
            <button id="recu" onclick="recuperar()">Recuperar contraseña</button>
        </center>
           
        
        
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
        
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>

<script>

  var firebaseConfig = {
    apiKey: "AIzaSyCySEeengg-X4xJWU8zlqxlj2P4rHp32rQ",
    authDomain: "proyecto-e47b4.firebaseapp.com",
    databaseURL: "https://proyecto-e47b4.firebaseio.com",
    projectId: "proyecto-e47b4",
    storageBucket: "proyecto-e47b4.appspot.com",
    messagingSenderId: "559554858128",
    appId: "1:559554858128:web:cb4df69949cc0e42ef1c15"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
    function enviar(){
        var email=document.getElementById('email').value;
        var pass=document.getElementById('pass').value;
        var confirm=document.getElementById('confirm').value;
        
        if((email == "") || (pass == "") || (confirm == "")){
           alert("Favor de llenar todos los campos solicitados");
        } else if (pass != confirm){
                alert("Las contraseñas deben de coincidir en ambos campos");
           } else {
               firebase.auth().createUserWithEmailAndPassword(email, pass).catch(function(error) {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    alert(errorMessage);
                });
           } 
    }
    
    function recuperar(){
        var auth = firebase.auth();
        var correo = document.getElementById('email').value;
        if(correo == ""){
            alert("Favor de llenar el campo de correo");   
        } else{
            auth.sendPasswordResetEmail(correo).then(function() {                
            }).catch(function(error) {
                alert(errorMessage);
            });
        }
    }
    
</script>
       
    </body>
</html>